# ============================================
# ROTIQ - Configuração de Ambiente Local
# ============================================
# Copie este arquivo para .env e preencha os valores
# NÃO compartilhe o arquivo .env com ninguém!

# --- BANCO DE DADOS ---
# PostgreSQL. Para PostgreSQL local:
# 1. Instale PostgreSQL 14+
# 2. Crie o banco: CREATE DATABASE rotiq;
# 3. Importe o schema: psql -U postgres -d rotiq -f sql/01_schema_inicial.sql
DATABASE_URL=postgresql://postgres:sua_senha@localhost:5432/rotiq

# --- AUTENTICAÇÃO ---
# Chave secreta para assinar cookies de sessão (gere uma aleatória)
# Pode usar: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=sua_chave_secreta_aqui_mude_isso

# --- OAUTH (Manus) ---
# Para uso local SEM OAuth, deixe em branco (o sistema usará login local)
# Para usar com Manus OAuth, preencha com os valores da plataforma
VITE_APP_ID=
OAUTH_SERVER_URL=
VITE_OAUTH_PORTAL_URL=

# --- PROPRIETÁRIO ---
# ID e nome do proprietário do sistema (admin principal)
OWNER_OPEN_ID=admin
OWNER_NAME=Administrador

# --- API INTERNA (Manus) ---
# Para uso local, deixe em branco (funcionalidades de IA não estarão disponíveis)
BUILT_IN_FORGE_API_URL=
BUILT_IN_FORGE_API_KEY=
VITE_FRONTEND_FORGE_API_KEY=
VITE_FRONTEND_FORGE_API_URL=

# --- CONFIGURAÇÕES DO APP ---
VITE_APP_TITLE=Rotiq - Gestão de Frotas
VITE_APP_LOGO=

# --- PORTA DO SERVIDOR ---
# Porta padrão: 3000 (não altere a menos que necessário)
PORT=3000

# --- AMBIENTE ---
NODE_ENV=development
